<html>
  <head>
    <style> 
      body{background: rgb(108,108,223);
background: linear-gradient(90deg, rgba(108,108,223,1) 25%, rgba(0,212,255,1) 44%, rgba(119,234,246,1) 48%, rgba(0,249,242,1) 56%, rgba(100,99,208,1) 89%);

  </head>

  <body><em><strong> my website</strong>  <br> my website is all about liverpool <br> now you must be thinking why liverpool ? because when i was younger i thought it was called dead pool and i wanted to sound cool and ive always stuck with it</em>      
           


</body>
</html>
    </style>
  </head></body>
</html><!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outlhttps://www.w3schools.com/ine: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>

<h2>Animated Buttons - "Pressed Effect"</h2>

<button class="button">more about liverpool</button> a href="https://www.liverpoolfc.com/"

</body>
</html>
    </style>
</head>  </head>

  <body><em><strong> my website</strong>  <br> <br> <br>  <br> my website is all about liverpool <br> now you must be thinking why liverpool ? because when i was younger i thought it was called dead pool and i wanted to sound cool and ive always stuck with it</em>  
